# ChessCompanion

./: App.xaml  App.xaml.cs  ChessCompanion.csproj  ChessCompanion.sln  ClassDiagram1.cd  ClassDiagram2.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: NegateBooleanConverter.cs
Core/: ChessViewModel.cs  MainState.cs  ObserveableObject.cs  RelayCommand.cs  UIState.cs
MVVM/Model/: ChessBoard.cs  ChessGameTracker.cs  ChessPieces.cs  Engine.cs  IChessBoard.cs  IEngine.cs  RemoteBoard.cs
MVVM/Model/DOM manipulators/: EvaluationBar.cs
MVVM/Model/Data/: GameScraper.cs  Scraper.cs
MVVM/Model/Internal Board/: ChessBoard.cs  ChessPieces.cs  IChessBoard.cs
MVVM/Model/Utility/: ChessConstants.cs  MoveScoreColors.cs  TopMove.cs
MVVM/Utility/: Autoplayer.cs  ChessConstants.cs  ChessEngine.cs  DrawJsObject.cs  Engine.cs  EvaluationBar.cs  GameScraper.cs  IEngine.cs  MoveScoreColors.cs  Scraper.cs  TopMove.cs
MVVM/ViewModel/: ChessGameTracker.cs  ChessViewModel.cs  GameMediator.cs  MainState.cs  UIState.cs
MVVM/ViewModel/Uility/: RelayCommand.cs
